/* CSS for membership page start */
.theme-bg-panel {
    padding: 15px;
    min-height: 190px;
    padding-bottom: 100px;
    background: #cd3061;
    background: -webkit-linear-gradient(left, #d54854, #cd3061);
    background: -o-linear-gradient(right, #d54854, #cd3061);
    background: -moz-linear-gradient(right, #d54854, #cd3061);
    background: -ms-linear-gradient(right, #d54854, #cd3061);
    background: linear-gradient(to right, #d54854, #cd3061);
}
.theme-bg-panel h1 {
    font-family: 'open sans', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0px;
    text-align: center;
    color: #fff;
    font-size: 40px;
}
.theme-bg-panel .plan-subheading {
    font-family: 'open sans', sans-serif;
    font-weight: 300;
    margin: 0px;
    text-align: center;
    color: #fff;
}
.LV-package-box {
    background: #ffffff;
    box-shadow: 0px 0px 33px -12px #333;
    -moz-box-shadow: 0px 0px 33px -12px #333;
    -webkit-box-shadow: 0px 0px 33px -12px #333;
    z-index: 10;
    margin-bottom: 20px;
    margin-top: -100px;
}
.padd-60 {
    padding: 30px 60px;
}
.pckg-option {
    text-align: center;
}
.pckg-option>li {
    float: none;
    display: inline-block;
}
.pckg-option>li+li {
    margin: -4px;
}
.pckg-option>li>a {
    background: #ccc;
    min-width: 115px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    padding: 10px 20px;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    box-shadow: inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05);
    border: #a4a4a4 solid 1px;
}
.pckg-option>li.active>a {
    color: #fff;
    background-color: #cd3162;
    border: #aa2149 solid 1px;
    outline: 0;
    -webkit-box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.40), 0 1px 2px rgba(255, 255, 255, 0.40);
    -moz-box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.40), 0 1px 2px rgba(255, 255, 255, 0.40);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.40), 0 1px 2px rgba(255, 255, 255, 0.40);
}
.pckg-option>li.active>a, .pckg-option>li.active>a:focus, .pckg-option>li.active>a:hover {
    color: #fff;
    background-color: #cd3162;
}
.pckg-option>li>a.bor-r-r {
    -webkit-border-top-right-radius: 50px;
    -webkit-border-bottom-right-radius: 50px;
    -moz-border-radius-topright: 50px;
    -moz-border-radius-bottomright: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.pckg-option>li>a.bor-r-l {
    -webkit-border-top-left-radius: 50px;
    -webkit-border-bottom-left-radius: 50px;
    -moz-border-radius-topleft: 50px;
    -moz-border-radius-bottomleft: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
}
.pckg-option>li.active>a:after {
    content: "\f0d7";
    position: absolute;
    top: 23px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    left: 47%;
    color: #cd3162;
    font-family: 'FontAwesome'
}
.plans-box {
}
.plans-box .plan-tagline {
    font-size: 13px;
    color: #666;
    margin-top: 15px;
    font-weight: normal;
}
.packages-section {
    border: #e0e0e0 solid 1px;
    padding: 0px;
    min-height: 97px;
    margin-top: 10px;
    border-radius: 3px;/*display:flex;*/
}
.packages-section .LV-Basic {
    background: #becd34;
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.packages-section .LV-Basic:after {
    content: "\f0da";
    position: absolute;
    top: 28px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    right: -8px;
    color: #becd34;
    font-family: 'FontAwesome';
    z-index: 1000;
}
.btn-LV-Basic {
    background: #becd34;
    padding: 6px 25px;
    margin-top: 5px;
    font-size: 13px;
}
.btn-LV-Basic:hover, .btn-LV-Basic:focus, .btn-LV-Basic:active {
    background: #aaba1c;
}
.packages-section .LV-Super {
    background: #ff9900;
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.packages-section .LV-Super:after {
    content: "\f0da";
    position: absolute;
    top: 28px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    right: -8px;
    color: #ff9900;
    font-family: 'FontAwesome';
    z-index: 1000;
}
.btn-LV-Super {
    background: #ff9900;
    padding: 6px 25px;
    margin-top: 5px;
    font-size: 13px;
}
.btn-LV-Super:hover, .btn-LV-Super:focus, .btn-LV-Super:active {
    background: #e28904;
}
.packages-section .LV-Advance {
    background: #d13b5b;
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.packages-section .LV-Advance:after {
    content: "\f0da";
    position: absolute;
    top: 28px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    right: -8px;
    color: #d13b5b;
    font-family: 'FontAwesome';
    z-index: 1000;
}
.btn-LV-Advance {
    background: #d13b5b;
    padding: 6px 25px;
    margin-top: 5px;
    font-size: 13px;
}
.btn-LV-Advance:hover, .btn-LV-Advance:focus, .btn-LV-Advance:active {
    background: #af2643;
}
.packages-section .LV-Exclusive {
    background: #008cdd;
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.packages-section .LV-Exclusive:after {
    content: "\f0da";
    position: absolute;
    top: 28px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    right: -8px;
    color: #008cdd;
    font-family: 'FontAwesome';
    z-index: 1000;
}
.btn-LV-Exclusive {
    background: #008cdd;
    padding: 6px 25px;
    margin-top: 5px;
    font-size: 13px;
}
.btn-LV-Exclusive:hover, .btn-LV-Exclusive:focus, .btn-LV-Exclusive:active {
    background: #046eab;
}
.packages-section .LV-Supreme {
    background: #8358af;
    min-height: 97px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.packages-section .LV-Supreme:after {
    content: "\f0da";
    position: absolute;
    top: 28px;
    color: #ccc;
    font-size: 28px;
    text-align: center;
    right: -8px;
    color: #8358af;
    font-family: 'FontAwesome';
    z-index: 1000;
}
.btn-LV-Supreme {
    background: #8358af;
    padding: 6px 25px;
    margin-top: 5px;
    font-size: 13px;
}
.btn-LV-Supreme:hover, .btn-LV-Supreme:focus, .btn-LV-Supreme:active {
    background: #8128db;
}
.packages-section .LV-Basic h2, .LV-Super h2, .LV-Advance h2, .LV-Exclusive h2, .LV-Supreme h2 {
    color: #FFF;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 0px;
    margin: 0px;
}
.packages-section .LV-Basic h2 p, .LV-Super h2 p, .LV-Advance h2 p, .LV-Exclusive h2 p, .LV-Supreme h2 p {
    color: #FFF;
    font-size: 13px;
    font-weight: 300;
    text-transform: none;
    padding: 0px;
    margin: 0px;
}
.packages-section .get-contacts {
    background: #e3e3e3;
    color: #494948;
    padding: 10px;
    display: flex;
    height: 100%;
    min-height: 97px;
}
.packages-section .get-contacts .get-contacts-detail {
    width: 100%;
    padding: 7px;
}
.packages-section .get-contacts p {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: #494948;
}
.packages-section .get-contacts h3 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #cd3162;
    font-weight: bold;
}
.packages-section .validity-offer-section {
    background: #f1f1f1;
    color: #494948;
    padding: 10px;
    height: 100%;
    min-height: 97px;
}
.packages-section .validity-offer-section .get-validity-detail {
    width: 100%;
    padding: 5px;
}
.packages-section .validity-offer-section .get-validity-detail p {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
    color: #494948;
    text-transform: uppercase;
}
.packages-section .validity-offer-section .get-validity-detail h3 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #cd3162;
    font-weight: bold;
}
.packages-section .validity-offer-section .get-offer-detail h3 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #494948;
    font-weight: normal;
}
.packages-section .validity-offer-section .get-offer-detail p {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
    color: #656565;
    font-weight: 300;
    text-transform: uppercase;
}
.packages-section .validity-offer-section .get-offer-detail {
    width: 100%;
    padding: 7px;
}
.plan-discount {
    -webkit-transform: skew(-20deg);
    -moz-transform: skew(-20deg);
    -o-transform: skew(-20deg);
    background: #fec939;
    overflow: hidden;
    position: relative;
    color: #333;
    font-size: 11px;
    font-weight: bold;
    padding: 2px 10px;
    border: #fff dashed 1px;
}
.final-price-section {
    background: #fff;
    color: #656565;
}
.final-price-section .price-detail {
    padding: 10px;
    width: 100%;
}
.final-price-section .price-detail P {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
    color: #989898;
    text-transform: uppercase;
}
.final-price-section .price-detail h3 {
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    color: #494948;
    font-weight: bold;
}
.border-r-50 {
    border-radius: 50px;
}
.plan-features h3 {
    font-size: 18px;
    font-weight: 500;
    color: #454444;
}
.plan-features .feature-steps {
    text-align: center;
    display: inline-block;
    padding: 0px;
    width: 78px;
    height: 78px;
    border: 1px solid #cd3162;
    border-radius: 100%;
    position: relative;
    transition: all 0.6s;
}
.plan-features h5 {
    font-weight: 500;
    font-size: 13px;
}
.plan-features .feature-steps:hover {
    background: #cd3162;
    border: 1px solid #ae1746;
}
.plan-features .feature-steps:hover i {
    color: #fff;
    transform: rotateY(180deg);
}
.plan-features .feature-steps img:hover {
    -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
    filter: grayscale(100%); /* FF 35+ */
}
.plan-features .feature-steps i {
    font-size: 30px;
    line-height: 72px;
    color: #d13b5b;
    transition: all 0.8s;
}
.plan-register-section {
    background: #fcba37;
    padding: 10px 60px;
    display: inline-block;
    width: 100%;
}
.plan-register-section h2 {
    font-size: 24px;
    color: #fff;
    padding: 0px;
    margin: 0px;
    display: inline;
    line-height: 40px;
}
.register-now-btn {
    color: #fff;
    background-color: #0076c8;
    border-color: #0268ae;
    padding: 10px 30px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.3s;
}
.btn-Pright {
    float: right;
}
.register-now-btn:hover, .register-now-btn:focus, .register-now-btn:active {
    color: #fff;
    background-color: #0268ae;
}
.all-free-features {
    background: #efefef;
}
.all-free-features h3 {
    font-size: 18px;
    font-weight: 500;
    color: #454444;
    margin: 0px;
    margin-bottom: 10px;
    padding: 0px;
}
.all-free-features .free-feature-list {
    padding: 0px;
    margin: 0px;
}
.all-free-features .free-feature-list li {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    line-height: 26px;
    font-size: 13px;
    font-weight: normal;
}
.all-free-features .free-feature-list li i {
    color: #cd3162;
}
.handpicked {
    font-size: 18px;
    font-weight: 500;
    color: #454444;
}
.feature-mobs {
    display: none;
}
.feature-mobh {
    display: block;
}
.plan-selected {
    box-shadow: 0px 0px 20px rgba(51, 51, 51, 0.63);
    border: #cd3162 solid 1px!important;
    z-index: 2;
    -webkit-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -moz-transform: scale(1.04);
    transform: scale(1.04);
}
.score-offer {
    text-align: right;
    margin-top: -1px;
    margin-bottom: 0px;
    padding: 0px!important;
    /* position: relative; */
    display: inline-block;
    /* background: #ccc; */
    width: 100%;
}
.score-offer .offer-click-btn {
    font-size: 11px;
    font-weight: 500;
    color: #fff;
    /*position:absolute;*/
    text-align: center;
    display: block;
    background: #cd3162;
    padding: 3px 6px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.score-offer .offer-click-btn:hover, .score-offer .offer-click-btn:active, .score-offer .offer-click-btn:focus {
    text-decoration: none;
}
.score-offer-detail {
    background: #FC0;
    font-size: 11px;
    font-weight: 500;
    color: #333;
    padding: 2px 10px;
    text-align: left;
    margin: 0px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-bottomright: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.score-offer-detail a {
    color: #212121;
    font-weight: 700;
    text-decoration: underline;
}
.plan-condition {
    padding: 5px;
    background: rgba(22, 22, 22, 0.19);
    color: #333;
    font-size: 12px;
    font-weight: normal;
    text-align: right;
}
/* trust score page start  */
.ripplelink {
    /* display: block; */
    text-align: center;
    color: #fff;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 0;
}